<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InfiniteBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalManager.cs" Line="22" Column="58" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="20" Column="48" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="51" Column="46" />
      <File FileName="Assets\Scripts\GemCollect.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GoalManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>